# Advocate-Backend

./: .gitignore  DockerFile  pom.xml
src/main/java/com/advocate/: AdvocateApplication.java
src/main/java/com/advocate/config/: SwaggerConfig.java
src/main/java/com/advocate/controller/: AdminController.java  AuthController.java  CaseController.java  CaseDocumentController.java  ClientController.java  UserController.java
src/main/java/com/advocate/dto/: CaseRequestDto.java  CommonResponseDto.java  SignupRequest.java  UpdateClientRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/advocate/dto/request/: AdminLoginRequest.java  CaseRequestDto.java  ChangePasswordRequest.java  ClientRequestDto.java  ForgetPasswordRequest.java  LoginRequest.java  ProfilePicRequestDto.java  SignupRequest.java  UpdateClientRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/advocate/dto/response/: CommonResponseDto.java
src/main/java/com/advocate/entity/: Address.java  Case.java  CaseDate.java  CaseDetail.java  CaseDocument.java  Client.java  User.java
src/main/java/com/advocate/enums/: CaseOrderStatus.java  CaseStatus.java  Role.java
src/main/java/com/advocate/exception/: EntityAlreadyExistsException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/advocate/repository/: CaseDateRepository.java  CaseDetailRepository.java  CaseDocumentRepository.java  CaseRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/advocate/service/: AuthService.java  CaseDocumentService.java  CaseService.java  ClientService.java  EmailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/advocate/: AdvocateApplicationTests.java
